# sum-of-digits-project

./: .gitignore  README.md
SumOfTheDigits/: pom.xml
SumOfTheDigits/src/com/company/: GetsNumbers.java  GetsNumbersTest.java  Main.java
SumOfTheDigits/src/main/: GetsNumbers.java  Main.java
SumOfTheDigits/src/main/java/: GetsNumbers.java  Main.java
SumOfTheDigits/src/suit/: TestSuit.java
SumOfTheDigits/src/suite/: TestSuite.java
SumOfTheDigits/src/suite/tests/: FirstScopeTest.java  SecondScopeTest.java  ThirdScopeTest.java
SumOfTheDigits/src/test/: CheckingTimeOutTest.java  Class1.java  Class2.java  Class3.java  Class4.java  GetsNumbersTest.java  TestBase.java  TestWithHarmcrest.java
SumOfTheDigits/src/test/java/: CheckingTimeOutTest.java  Class1Test.java  Class2Test.java  Class3Test.java  Class4Test.java  TestBaseTest.java  TestWithHarmcrestTest.java
SumOfTheDigits/src/test/java/suite/tests/: ThirdScope.java
